#BlueJ class context
comment0.target=ListaCSE
comment1.params=
comment1.target=ListaCSE()
comment10.params=dato
comment10.target=boolean\ buscar(java.lang.Object)
comment11.params=
comment11.target=void\ vaciar()
comment12.params=dato
comment12.target=java.lang.Object\ antecesor(java.lang.Object)
comment13.params=dato
comment13.target=java.lang.Object\ sucesor(java.lang.Object)
comment14.params=dato
comment14.target=int\ indiceDe(java.lang.Object)
comment15.params=indiceElementoA\ indiceElementoB
comment15.target=void\ swap(int,\ int)
comment16.params=pos\ dato
comment16.target=void\ reemplazar(int,\ java.lang.Object)
comment17.params=indice
comment17.target=NodoSE\ encontrarNodoPorIndice(int)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=pos
comment5.target=void\ eliminar(int)
comment6.params=dato
comment6.target=void\ eliminar(java.lang.Object)
comment7.params=pos
comment7.target=java.lang.Object\ acceder(int)
comment8.params=
comment8.target=Lista\ invertir()
comment9.params=
comment9.target=int\ longitud()
numComments=18
