#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=
comment10.target=void\ vaciar()
comment11.params=dato
comment11.target=java.lang.Object\ antecesor(java.lang.Object)
comment12.params=dato
comment12.target=java.lang.Object\ sucesor(java.lang.Object)
comment13.params=pos\ dato
comment13.target=void\ reemplazar(int,\ java.lang.Object)
comment14.params=dato
comment14.target=int\ indiceDe(java.lang.Object)
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ pos
comment3.target=void\ insertar(java.lang.Object,\ int)
comment4.params=pos
comment4.target=void\ eliminar(int)
comment5.params=dato
comment5.target=void\ eliminar(java.lang.Object)
comment6.params=pos
comment6.target=java.lang.Object\ acceder(int)
comment7.params=
comment7.target=Lista\ invertir()
comment8.params=
comment8.target=int\ longitud()
comment9.params=dato
comment9.target=boolean\ buscar(java.lang.Object)
numComments=15
