#BlueJ package file
dependency1.from=Main
dependency1.to=OrganizadorDeMatryoshka
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ListaCSE
dependency2.type=UsesDependency
dependency3.from=ListaCSE
dependency3.to=NodoSE
dependency3.type=UsesDependency
dependency4.from=ListaCSE
dependency4.to=Lista
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=430
target1.y=40
target2.height=70
target2.name=ListaCSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=150
target3.height=70
target3.name=NodoSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=230
target4.height=70
target4.name=OrganizadorDeMatryoshka
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=100
target4.y=50
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=270
